{
  "name": "tmam",
  "version": "1.0.0",
  "description": "A services provider app",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngHagerHilal/Rafeeg.git"
  },
  "keywords": [
    "rafeeg",
    "tmam"
  ],
  "author": "Leen-Company",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngHagerHilal/Rafeeg/issues"
  },
  "homepage": "https://github.com/EngHagerHilal/Rafeeg#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "validator": "^12.2.0"
  }
}
